{
    "DEBUG" : true,
    "DEBUGPROCESSES" : false,
    "DEBUGSYSTEMS" : false,
    "DEBUGPARAMS" : false,
    "DEBUGVISOBEJCT" : false,
    "simulation" : "livebeehive.js",
    "LOGGING" : false,
    "ADD_TRACER": false
}